;; ossekai 御節介 — consent_registry cell (datalog, kotoba runtime)
;; ADR-2605264000 — maps to py/agent.py handle_consent_registry
{:cell/id "consent_registry"
 :cell/glyph "御節介"
 :cell/kind :datalog
 :cell/runtime :kotoba
 :cell/entry "py/agent.py"
 :cell/handler "handle_consent_registry"
 :cell/doc "Continuously ingest AT Proto block/mute + externalMentionConsent grants into a projection-layer consent state {handle → blocked? muted? consentValid?}. A block/mute is honored immediately and permanently until lifted (G15); consent expires ≤365d and is revocable. This is the state mention_dispatcher MUST consult before composing any @mention."
 :cell/gates ["G2" "G6" "G15"]
 :cell/kotoba
 {:reads [:consent.event/handle :consent.event/kind :consent.event/at :consent.event/expiry]
  :writes [:consent.state/handle :consent.state/blocked :consent.state/muted :consent.state/consent-valid]}}
